NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
CLERK_SECRET_KEY=whsec_kc1r+1s0jNbFqZp+PG9oGemW6MoioeCp
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktcGhlYXNhbnQtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/

NEXT_PUBLIC_URL=https://node-sequelize-orm-pstgres.onrender.com
